{
  "redirects": [
    {
      "source": "/admin/:path*",
      "destination": "https://rupee-commerce-control-panel.vercel.app/admin/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 
